.card

.card__image
  display: block
  position: relative
  box-shadow: 0 0 5px #ccc

  img
    display: block

  &:before, &:after
    position: absolute
    z-index: 1
    content: ""
    opacity: 0
    transition: opacity 0.2s ease-in-out

  &:before
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(white, 0.7)

  &:hover
    &:before
      opacity: 1

    &:after
      opacity: .5

.card__caption
  background-color: none
  padding: 12px 0px;

.card__title
  margin-bottom: 10px

  a
    text-transform: none
    text-decoration: none
    font-weight: normal
    font-size: 18px
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.card__description
  color: $light-body-color
  font-size: 12px
  line-height: 1.8
  display: none
