.sidebar 
  font-size: 18px
  letter-spacing: 1px
  line-height: 20px
  text-rendering: optimizeLegibility

.sidebar__title
  font-size: 18px
  font-weight: normal
  letter-spacing: 1px
  position: fixed
  top: 35px
  left: 35px
  z-index: 999

  a
    color: #000
    text-decoration: none

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 12px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px
  position: fixed
  top: 35px
  right: 70px
  z-index: 999


  li
    a
      text-decoration: none
      display: inline-block
      padding-left: 0px
      color: #000
      position: relative
      opacity: 0.4
      margin: 0 0 10px 20px

      &:hover
        border-bottom: 1px solid #000

    &.is-active a
      font-weight: normal
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
